<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
                <title></title>
                <style type="text/css">
                    * {
                        margin: 0;
                        padding: 0;
                    }
                
                .container {
                    width: 300px;
                    height: 300px;
                    margin: 0 auto;
                    border: 1px solid red;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                    
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                    
                    
                }
                
                .cube {
                    
                    width: 100px;
                    height: 100px;
                    -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
                    -webkit-animation: rotate 10s linear infinite;
                    animation: rotate 10s linear infinite;
                    
                    /*transform: rotateX(90deg) rotateY(90deg);*/
                }
                
                .face {
                    display: inline-block;
                    width: 100px;
                    height: 100px;
                    border: 1px solid black;
                    position: absolute;
                    top: 0;
                    left: 0;
                    
                    background-color: #dddddd;
                    opacity: 0.5;
                    font-size: 40px;
                    text-align: center;
                    line-height: 100px;
                }
                
                .face1 {
                    transform: translateZ(-100px);
                    -webkit-transform: translateZ(-100px);
                }
                .face2 {
                    transform: translateY(50px) translateZ(-50px) rotateX(90deg);
                    -webkit-transform: translateY(50px) translateZ(-50px) rotateX(90deg);
                }
                .face3 {
                    transform: translateY(-50px) translateZ(-50px) rotateX(-90deg);
                    -webkit-transform: translateY(-50px) translateZ(-50px) rotateX(-90deg);
                }
                .face4 {
                    transform: translateZ(-50px) translateX(-50px) rotateY(90deg);
                    -webkit-transform: translateZ(-50px) translateX(-50px) rotateY(90deg);
                }
                .face5 {
                    transform: translateZ(-50px) translateX(50px) rotateY(-90deg);
                    -webkit-transform: translateZ(-50px) translateX(50px) rotateY(-90deg);
                }
                .face6 {
                    transform: rotateY(180deg);
                    -webkit-transform: rotateY(180deg);
                }
                
                @keyframes rotate {
                    0% {
                        transform: rotateX(0deg) rotateY(0deg);
                    }
                    25% {
                        transform: rotateX(180deg) rotateY(90deg);
                    }
                    50% {
                        transform: rotateX(360deg) rotateY(180deg);
                    }
                    75% {
                        transform: rotateX(640deg) rotateY(270deg);
                    }
                    100% {
                        transform: rotateX(720deg) rotateY(360deg);
                    }
                    
                    /*0% {*/
                    /*transform: rotateX(0deg) rotateY(0deg);*/
                    /*}*/
                    
                    /*50% {*/
                    /*transform: rotateX(180deg) rotateY(0deg);*/
                    /*}*/
                    
                    /*100% {*/
                    /*transform: rotateX(360deg) rotateY(0deg);*/
                    /*}*/
                }
                
                @-webkit-keyframes rotate {
                    0% {
                        transform: rotateX(0deg) rotateY(0deg);
                    }
                    25% {
                        transform: rotateX(180deg) rotateY(90deg);
                    }
                    50% {
                        transform: rotateX(360deg) rotateY(180deg);
                    }
                    75% {
                        transform: rotateX(640deg) rotateY(270deg);
                    }
                    100% {
                        transform: rotateX(720deg) rotateY(360deg);
                    }
                }
                </style>
    </head>
    <body>
        <div class="container">
            <div class="cube">
                <div class="face face1"><img src="./1.jpg" alt="" style="width: 100px;height: 100px"/></div>
                <div class="face face2"><img src="./2.jpg" alt="" style="width: 100px;height: 100px"/></div>
                <div class="face face3"><img src="./3.jpg" alt="" style="width: 100px;height: 100px"/></div>
                <div class="face face4"><img src="./4.jpg" alt="" style="width: 100px;height: 100px"/></div>
                <div class="face face5"><img src="./5.jpg" alt="" style="width: 100px;height: 100px"/></div>
                <div class="face face6"><img src="./6.jpg" alt="" style="width: 100px;height: 100px"/></div>
            </div>
            
        </div>
    </body>
</html>